# DaEunTube

./: README.md  build.gradle  settings.gradle
src/main/java/com/daeuntube/: DaEunTubeApplication.java  ServletInitializer.java
src/main/java/com/daeuntube/config/: SessionConstants.java  WebMvcConfig.java
src/main/java/com/daeuntube/controller/: BoardController.java  MainController.java  MemberController.java  ReplyController.java
src/main/java/com/daeuntube/dto/: BoardDTO.java  BoardFileDTO.java  BoardFormDTO.java  BoardSearchDTO.java  LoginFormDTO.java  MainImageDTO.java  MainItemDTO.java  MemberDTO.java  ReplyDTO.java
src/main/java/com/daeuntube/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  BoardFile.java  Member.java  Reply.java
src/main/java/com/daeuntube/repository/: BoardFileRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/daeuntube/service/: BoardFileService.java  BoardService.java  FileService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: loginForm.html  registerForm.html
src/test/java/com/daeuntube/: DaEunTubeApplicationTests.java
src/test/java/com/daeuntube/repository/: MemberRepositoryTests.java
